{
  "name": "Command Center",
  "short_name": "CmdCenter",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "lang": "vi",
  "icons": []
}
